@@include("partials/head.html")

    <div class="container pt2 pb3">

        <div class="grid-row grid-row--bottom">
            <!-- Title -->
            <div class="grid-column span-12 reveal-on-scroll is-revealing">
                <div class="square">
                    <header class="aspect-ratio__content bg--tan text--white align--center centered-content"  style="background: rgba(0, 0, 0, 0) url('/img/building2.jpg') no-repeat scroll center center / cover;">
                        <h1 class="inline-block vertical--middle mb0 uppercase">Avocado Grill</h1>
                    </header>
                </div>
            </div>
            <!-- 1st testimonial -->
            <div class="grid-column span-6 mt1 reveal-on-scroll is-revealing">
                <div class="square">
                    <div class="aspect-ratio__content centered-content border--tan p2">
                        <div class="align--left">
                            <img class="quote mb1" src="/img/quote.svg">
                        </div>
                        <p>The food here is hard to beat and I've always loved the&nbsp;staff.</p>
                        <p class="italic">– Harry</p>
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div class="grid-row">
                <div class="grid-column span-12">
                    <div class="grid-row">
                        <!-- Hours -->
                        <div class="grid-column span-12 mt1 reveal-on-scroll is-revealing">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan centered-content align--center">
                                    <h3 class="mb0">Sun - Sat</h3>
                                    <p>10am - 10pm</p>
                                </div>
                            </div>
                        </div>
                        <!-- 1st food pic -->
                        <div class="grid-column span-12 mt1 span-half-mobile mobile-col--left reveal-on-scroll is-revealing">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/food1.jpg') no-repeat scroll center center / cover;"></div>
                            </div>
                        </div>
                        <!-- Building pic -->
                        <div class="grid-column mt1 show-on-mobile span-half-mobile mobile-col--right reveal-on-scroll is-revealing">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/building1.jpg') no-repeat scroll center center / cover;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row">
                        <!-- Map - desktop and mobile -->
                        <div class="grid-column span-12 offset-half mt1 align--center hide-md-to-lg reveal-on-scroll is-revealing">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/map.png') no-repeat scroll center center / cover;"><a href="https://www.google.com/maps" target="_blank" class="link block full-height"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Map - tablet -->
                        <div class="grid-column mt1 align--center show-md-to-lg mobile-col--full reveal-on-scroll is-revealing">
                            <div class="rectangle">
                                <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/map.png') no-repeat scroll center center / cover;"><a href="https://www.google.com/maps" target="_blank" class="link block full-height"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Building pic - tablet and desktop -->
                <div class="grid-column span-12 mt1 hide-on-mobile reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/building1.jpg') no-repeat scroll center center / cover;"></div>
                    </div>
                </div>
            </div>
            
            <div class="grid-row">
                <!-- CTA -->
                <div class="grid-column offset-half span-12 mt1 order-1 reveal-on-scroll is-revealing">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--primary-color text--white align--center centered-content">
                            <p class="h2">Make a reservation</p>
                            <p class="h1 mb0 heading-font">(840) 923-1576</p>
                        </div>
                    </div>
                </div>
                <!-- Download menu - desktop and mobile -->
                <div class="grid-column span-6 offset-one-fourth mt1 order-5 hide-md-to-lg reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan centered-content align--center">
                            <p class="h2 heading-font mb0 uppercase text--primary-color"><a href="" class="link">Download the menu</a></p>
                        </div>
                    </div>
                </div>
                <!-- Download menu - tablet -->
                <div class="grid-column span-6 offset-one-fourth mt1 order-5 show-md-to-lg reveal-on-scroll is-revealing">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--tan centered-content align--center">
                            <p class="h2 heading-font mb0 uppercase text--primary-color"><a href="" class="link">Download the menu</a></p>
                        </div>
                    </div>
                </div>
                <!-- Chef pic -->
                <div class="grid-column span-6 span-half-mobile mobile-col--left mt1 order-3 reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/chef.jpg') no-repeat scroll center center / cover;"></div>
                    </div>
                </div>
                <!-- Philosophy -->
                <div class="grid-column span-6 mt1 order-2 reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan centered-content pt1 pb2 pl2 pr2">
                            <p class="h3 mb1 heading-font text--primary-color">Our Philosophy</p>
                            <p class="ellipsis">Facit enim ille duo seiun ultima bonorum, quae ut essent vera, ellu hebes coniung&nbsp;lomo.</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd food pic -->
                <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4 reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan" style="background: rgba(0, 0, 0, 0) url('/img/food2.jpg') no-repeat scroll center center / cover;"></div>
                    </div>
                </div>
                <!-- 2nd testimonial -->
                <div class="grid-column span-6 mt1 order-6 reveal-on-scroll is-revealing">
                    <div class="square">
                        <div class="aspect-ratio__content centered-content border--tan p2">
                            <div class="align--left">
                                <img class="quote mb1" src="/img/quote.svg">
                            </div>
                            <p>The atmosphere is killer and they have lots of great vegan&nbsp;options.</p>
                            <p class="italic">– Jessica</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="border--top mt2 pt1">
            <div class="grid-row">
                <div class="grid-column span-half align--center-on-mobile mt1">
                    <p><span class="block-on-mobile">&copy; Avocado Grill, Inc.</span><span class="hide-on-mobile"> | </span><span class="block-on-mobile">Design by <a href="https://www.papayatemplates.com" class="link link--default">Papaya</a>.</span></p>
                </div>
                <div class="grid-column align--right align--center-on-mobile mt1">
                    <ul class="no-bullets list--inline">
                        <li class="mr1"><a href="" class="link"><img class="icon" src="/img/instagram.svg" alt="Instagram"></a></li>
                        <li class="mr1"><a href="" class="link"><img class="icon" src="/img/twitter.svg" alt="Twitter"></a></li>
                        <li class="mr1"><a href="" class="link"><img class="icon" src="/img/foursquare.svg" alt="Foursquare"></a></li>
                        <li><a href="" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div> <!-- End container -->

@@include("partials/foot.html")
